<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://threejs.org/build/three.min.js"></script>
</head>

<body>
    <script>
        //1 . 공간을 만든다.
        var scene = new THREE.Scene();
    
        var renderer = new THREE.WebGLRenderer({
            // alpha: true, 
            // antialias: true
        });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // var geometry = new THREE.Geometry();
        var geometry = new THREE.BoxGeometry(5, 5, 5);
        var material = new THREE.MeshBasicMaterial({
            color: '#ff3030',
            name : '가영이'
        });

        var mesh = new THREE.Mesh(geometry, material);
        // var meshElem = document.createElement('div');
        // meshElem.appendChild(mesh);
        
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth/window.innerHeight, 0.1, 10000);
        scene.add(mesh);
        mesh.position.z = -40;

        // camera.position.y = 160;
        // camera.position.z = 400;
        // camera.lookAt(mesh.position);
        // camera.position.z = 1;
        scene.add(camera);
        renderer.render(scene,camera);
   
        function showlog(){
            console.log(scene);
            console.log(renderer);
            // console.log(geometry);
            // console.log(material);
            console.log(mesh); 
            console.log(camera);
        }
        showlog();
    </script>
</body>

</html>